* {
  margin: 0;
  padding: 0;
  font-family: 'Sofia', cursive;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: url("images/banner.png");
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}

.nav-links {
  position: relative;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font: size 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #e21616;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 50%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 15%;
  left: 0%;
  transform: translate(50%, 50%);
  text-align: center;
  text-shadow: rgb(253, 0, 0);
}

.text-box h1 {
  font-size: 38px;
  text-shadow: rgb(194, 11, 11);
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 30px;
  text-shadow: rgb(129, 0, 0);
  color: white;

}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(238, 0, 0);
  background: rgb(201, 0, 0);
  transition: 1s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .text-box {
    top: 5%;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*About*/
.Subheader {
  min-height: 100vh;
  width: 100%;
  background-image: url("./images/banner2.png");
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 5%;

}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}

.nav-links {
  position: relative;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font: size 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #e21616;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.events ul li {
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  font-size: medium;
}

.heading1 {
  font-weight: 40px;
  font-size: 800;
  padding-top: 0;
}

.about p {
  color: rgb(223, 217, 217);
  font-size: 30px;
  font-weight: 300;
  line-height: 22px;
  padding: 5px;
}

@media(max-width: 700px) {
  .row {
    flex-direction: column;
  }
}


/*call to action*/
.cta {
  margin: 100px auto;

  width: 80%;
  background-image: url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o {
  color: #f44336;
}

/*contact page*/
.subbheader {
  min-height: 100vh;
  width: 100%;
  background-image: url(Images/banner4.png);
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}

.nav-links {
  position: relative;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font: size 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #e21616;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  font-family: 'Sofia', cursive;
  width: 50%;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 15%;
  left: 0%;
  transform: translate(50%, 50%);
  text-align: center;
  text-shadow: rgb(253, 0, 0);
}

.text-box h1 {
  font-family: 'Sofia', cursive;
  font-size: 28px;
  text-shadow: rgb(194, 11, 11);
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 30px;
  text-shadow: rgb(129, 0, 0);
  font-family: 'Sofia', cursive;
  color: white;

}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid rgb(238, 0, 0);
  background: rgb(201, 0, 0);
  transition: 1s;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .text-box {
    top: 5%;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*footer*/
/*call to action*/
.cta {
  margin: 100px auto;

  width: 80%;
  background-image: url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o {
  color: #f44336;
}

/*------catalogue-----*/
.img-thumbnail:hover {
  position: relative;
  top: -25px;
  left: -35px;
  width: 500px;
  height: auto;
  display: block;
  z-index: 999;
}

.sub-header {
  min-height: 100vh;
  width: 100%;
  background-image: url("./images/banner3.png");
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 250px;
}

.nav-links {
  position: relative;
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font: size 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #e21616;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.catalogue-col {
  font-family: "Sofia", sans-serif;
  font-size: 20px;
  float: inline-start;
}

.container-fluid {
  margin: auto;
  float: left;
}

h1 {
  color: #ffffff;
  margin: auto;
  text-align: center;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px rgb(194, 4, 4);
  font-size: 40px;
}

h2 {
  color: white;
  margin: auto;
  text-align: center;
  font-family: "Sofia", sans-serif;
  font-size: 20px;
}

h3 {
  color: rgb(0, 0, 0);
  margin: auto;
  text-align: center;
  font-family: "Sofia", sans-serif;
  text-shadow: rgb(182, 0, 0);
  font-size: 28px;
}

body {
  color: white;
  margin: 2px;
  font-family: "Sofia", sans-serif;
}

.btn {
  background-color: rgb(255, 23, 23);
  border: rgb(255, 255, 255);
  box-shadow: inset;
  border-radius: 30%;
}

.btn:hover {
  background-color: rgb(253, 114, 121);
}

/*--------footer------*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o {
  color: #f44336;
}

/*----TESTIMONIALS----*/
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #b10f0f;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.header5 {
  min-height: 100vh;
  width: 100%;
  background-image: url("images/banner5.jpg");
  background-blend-mode: darken;
  background-position: center;
  background-size: cover;
  position: relative;

}



/* class lead is gray text seen on shipping details page */
.lead {
  color: rgb(255, 254, 254);
}

/* all links have no text decoration before and after they have been clicked on */
a,
a:visited {
  text-decoration: none;

}

/* product images on cart page have been made smaller */
.product>img {
  width: 180px;
  height: 180px;
}

